{
  "name": "kinnso-v3",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "eslint . && turbo run lint",
    "honesty:lint": "tsx scripts/honesty-lint.ts",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@kinnso/honesty": "workspace:*",
    "eslint": "^9.39.4",
    "supabase": "^2.106.0",
    "turbo": "^2.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0"
  }
}
